.dashboard{
    .photo-uploader{
        margin: 0 auto;
        width: 300px;
        height: 300px;
        & > .ant-upload{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 0;
        }
    }
    .preview-img{
        width: 280px;
        height: 280px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
}
