.loading-page {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .loading-text {
        padding-left: 20px;
        color: #555;
        font-size: 24px;
    }
}