.setting-content{
    box-sizing: border-box;
    position: relative;

    .prop-item{
        cursor: pointer;
        font-size: 14px;
        margin-bottom: 5px;
        &:hover{
            color: #2db7f5;
            border-color: #2db7f5;
        }
        .anticon{
            margin-left: 6px;
            font-size: 14px;
        }
    }
    .site-tag-plus{
        cursor: pointer;
        background: #fff;
        border-style: dashed;
        font-size: 14px;
        margin-bottom: 5px;
        &:hover{
            color: #2db7f5;
            border-color: #2db7f5;
        }
    }
    .in-title{
        margin-bottom: 20px;
        .ant-descriptions-title{
            margin-bottom: 10px;
            text-align: center;
        }
    }
    .title{
        margin-top: 20px;
        margin-bottom: 10px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: bold;
        font-size: 16px;
        line-height: 1.5715;
        text-align: center;
    }
}