body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.pl-6{
  margin-left: 6px;
}
.pr-6{
  padding-right: 6px;
}
.pl-8{
  margin-left: 8px;
}
.pr-8{
  padding-right: 8px;
}
.ml5{
  margin-left: 5px;
}
.mr5{
  margin-right: 5px;
}
.mb5{
  margin-bottom: 5px;
}
.mt5{
  margin-top: 5px;
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.mt10{
  margin-top: 10px;
}
.mb10{
  margin-bottom: 10px;
}
@loginBackground: #f0f2f5 url('./background.svg') no-repeat 50%;

.bottom-page{
  text-align: right;
  margin-top: 10px;
}
.text-right{
  text-align: right;
}
.text-center{
    text-align: center;
}