@basicLayoutHeaderHeight: 48px;

.basic-layout{
    height: 100%;
    min-width: 1100px;
    
    .trigger {
        font-size: 18px;
        line-height: @basicLayoutHeaderHeight;
        padding: 0 16px;
        cursor: pointer;
        transition: color 0.3s;
      }
      
    .trigger:hover {
        color: #1890ff;
      }
      
    .logo {
        height: @basicLayoutHeaderHeight;
        // background: rgba(255, 255, 255, 0.2);
        margin: 0 8px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;
        cursor: pointer;
        .logo-img{
          display: inline-block;
          width: 32px;
          height: 32px;
          font-size: 0;
        }
        .title{
          display: inline-block;
          margin: 0 0 0 12px;
          color: #fff;
          font-weight: 600;
          font-size: 22px;
          vertical-align: middle;
          animation: fade-in;
          animation-duration: .3s;
          box-sizing: border-box;
        }
      }
      
    .site-layout .site-layout-background {
        background: #fff;
    }
    .site-content{
        margin: 8px;
        padding: 8px;
        border-radius: 4px;
        height: max-content;
        min-height: max-content;
    }
    .site-header{
      height: @basicLayoutHeaderHeight;
      line-height: @basicLayoutHeaderHeight;
      position: relative;
    }
    .user-box{
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      display: flex;
      z-index: 1;
      align-items: center;
      box-sizing: border-box;
      justify-content: right;

      .user-info{
        height: 100%;
        position: relative;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        padding: 0 8px;
      }
    }
}